<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="André Chambarelle, corretor de imóveis em Santa Luzia e região, transformando sonhos em realidade imobiliária.">
    <meta name="keywords" content="corretor de imóveis, Santa Luzia, imóveis, compra, venda, investimento, André Chambarelle">
    <title>André Chambarelle - Corretor de Imóveis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="photo">
                <img src="foto perfil andre chambarelle.JPG" alt="Foto de André Chambarelle">
            </div>
            <div class="info">
                <h1 class="name">André Chambarelle</h1>
                <h2 class="title">Corretor de Imóveis em Santa Luzia e Região | Realize Seu Sonho Imobiliário</h2>
                <p class="contact-info">
                    <strong>Nome:</strong> André Gomes Chambarelle<br>
                    <strong>Telefone:</strong> <a href="tel:+5531992048634">(31) 99204-8634</a>
                </p>
                <div class="social-links">
                    <a href="https://www.instagram.com/chambarellecorretor/" class="social-link" target="_blank">
                        <img src="https://png.pngtree.com/png-clipart/20180626/ourmid/pngtree-instagram-icon-instagram-logo-png-image_3584852.png" alt="Instagram" class="social-icon"> @chambarellecorretor 
                    </a>
                    <a href="https://web.facebook.com/profile.php?id=61559935774530" class="social-link" target="_blank">
                        <img src="https://static.vecteezy.com/system/resources/previews/016/716/447/non_2x/facebook-icon-free-png.png" alt="Facebook" class="social-icon"> @chambarellecorretor
                    </a>
                </div>
            </div>
        </div>
        
        <div class="whatsapp-container">
            <a href="https://w.app/ChambarelleCorretor" class="whatsapp-link" target="_blank">
                <button class="contact-button">
                    <img src="https://logopng.com.br/logos/whatsapp-33.png" alt="WhatsApp" class="whatsapp-icon"> Fale com o Corretor
                </button>
            </a>
        </div>        
        
        <!-- Accordions -->
        <button class="accordion">Sobre André Chambarelle</button>
        <div class="panel">
            <p>Sou André Chambarelle, corretor de imóveis desde 2018, atuando na cidade de Santa Luzia e região. Com uma vasta experiência no mercado imobiliário, meu objetivo é ajudar você a encontrar o imóvel perfeito, seja para morar, investir ou expandir seu negócio. Meu trabalho é guiado por uma abordagem personalizada, focada em entender suas necessidades e oferecer soluções sob medida.</p>
            <p>Com um profundo conhecimento do mercado local, estou sempre atualizado sobre as melhores oportunidades em Santa Luzia e arredores. Desde a compra do primeiro imóvel até grandes investimentos em propriedades comerciais, meu compromisso é com a transparência e a eficiência em cada transação.</p>
        </div>

        <button class="accordion">Por que Escolher Meus Serviços?</button>
        <div class="panel">
            <p>Meu compromisso é oferecer um atendimento personalizado e exclusivo para cada cliente, entendendo suas necessidades específicas e proporcionando as melhores opções de acordo com seu perfil.</p>
            <p>Minha abordagem é focada em resultados, garantindo que você faça a melhor escolha com segurança e confiança. Conto com um vasto conhecimento do mercado imobiliário, oferecendo suporte completo em todas as etapas da negociação.</p>
        </div>

        <button class="accordion">Minha Abordagem</button>
        <div class="panel">
            <p>Com uma metodologia focada em resultados, meu trabalho é guiado pela ética, transparência e comprometimento em ajudar meus clientes a realizarem seus sonhos e objetivos imobiliários.</p>
        </div>

        <button class="accordion">Vamos Conversar?</button>
        <div class="panel">
            <p>Estou à disposição para esclarecer qualquer dúvida e ajudar você a encontrar a melhor oportunidade imobiliária. Entre em contato e agende uma conversa.</p>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 André Chambarelle. Todos os direitos reservados.</p>
        <p>Site criado por <a href="https://github.com/and0d/landing-page-andre.git" target="_blank">André Chambarelle</a></p>
    </footer>
</div>
<script src="alerta.js"></script>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.classList.contains("show")) {
                panel.classList.remove("show");
                panel.style.maxHeight = null;
            } else {
                panel.classList.add("show");
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>
</body>
</html>
