/* Ajuste de layout e responsividade */
body {
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f8f9fa;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.photo img {
    width: 100%;
    max-width: 200px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.info {
    text-align: center;
}

.info h1 {
    margin: 0;
    font-size: 24px;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

.social-icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 5px;
}

/* Remove o sublinhado dos links dentro da classe .whatsapp-container */
.whatsapp-link {
    text-decoration: none;
}


/* Estilo do botão de WhatsApp flutuante */
.whatsapp-container {
    position: fixed;
    top: 10px; /* Fixa no topo da página */
    right: 10px; /* Fixa no canto direito da página */
    z-index: 1000; /* Garante que o botão fique acima de outros elementos */
}

.contact-button {
    background-color: #25D366;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.whatsapp-icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

/* Accordion (Listas Suspensas) */
.accordion {
    background-color: #007bff; /* Cor de fundo azul profissional */
    color: white;
    cursor: pointer;
    padding: 14px 20px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    font-size: 18px;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra sutil para profundidade */
}

.accordion:hover, .accordion.active {
    background-color: #0056b3; /* Cor mais escura ao passar o mouse */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); /* Sombra mais intensa para efeito de foco */
}

.panel {
    padding: 0 20px;
    max-height: 0; /* Inicialmente oculto */
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1; /* Cor de fundo clara para contraste */
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra no painel */
    margin-bottom: 10px;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.panel.show {
    max-height: 1000px; /* Valor alto para permitir o expandir do conteúdo */
    padding: 20px;
}

